¡Hola! Soy Cecilia Terrado Gil, dietista y nutricionista especialista en tratamientos de sobrepeso, obesidad y  trastornos alimentarios.

*Mi misión*
Vamos a compartir juntos, tips, recetas y toda información saludable para tener una vida sana y plena brindandote un tratamiento personalizado, innovador, efectivo y con resultados a largo plazo. 

*Mi Espacio*
Me encuentro en el corazón del centro del Puerto de Sagunto.
Todos los días llego caminando desde mi casa porque lo mejor es hacer ejercicio todos los días. Te aseguro que comer sano es rico y sienta muy bien.